\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}P1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}P2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}P3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial and final speed distributions}}{3}}
\newlabel{fig:energyplot}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial and final speed distributions (3D)}}{3}}
\newlabel{fig:energyplot3d}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}P4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gaussian distribution derived from samples from uniform distribution}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}P5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Approximations to Gaussian distribution}}{4}}
