\relax 
\abx@aux@sortscheme{nty}
\abx@aux@cite{nanoCrystal}
\abx@aux@cite{nanoMR}
\abx@aux@cite{ipimi}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Optical/Microwave Coupling Methods}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optical and microwave cavities entangled through a mechanical resonator. A, Proposed experimental setup. B, Equivalent circuit diagram of microwave resonator.\relax }}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optomechanical piezo crystal device from \cite {nanoCrystal}. a. SEM image showing the optical couplers and waveguide (red), piezoelectric photonic crystal (blue) and microwave contacts (yellow). b. Close-up of the optical coupling point and numerical simulation of the optical and mechanical resonant modes.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:optoCrystal}{{2}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top: Homodyne detection experiment from \cite {nanoCrystal}. Bottom: Argand diagram showing homodyne detection of signal injected at different phases (red) as well as the noise with no microwave input (gray) \relax }}{3}}
\newlabel{fig:homodyne}{{3}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  b. Optical sideband transmission across the resonance band for microwave detunings $2\pi \{-1,0,1\}$ Mhz. The blue and red traces are for microwave phase shifts $0,\pi $. c. Optical sideband transmission at optical detunings $\Delta =2\pi \{-1,0,1\}$ MHz as the microwave source is swept across the resonance.\cite {nanoCrystal}.\relax }}{3}}
\newlabel{fig:transparency}{{4}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis of the Mechanical Resonator Dynamics}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean number of thermal photons in the microwave cavity (top) and the optical cavity (bottom)\relax }}{4}}
\newlabel{fig:thermalnoise}{{5}{4}}
\abx@aux@cite{qent}
\abx@aux@cite{qi}
\abx@aux@cite{qig}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Correlation analysis}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion of quantum radar}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Log-negativity for the three bipartite systems (OC-MC black, OC-MR dashed red, MC-MR dashed blue) vs. normalized cavity detuning $\Delta _w/\omega _m$ at $T=100 mK$(a),$T=200 mK$(b) and $T=250 mK$(c)\cite {nanoMR}\relax }}{6}}
\newlabel{fig:logneg}{{6}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Upper bounds on detection error probabilities for classical (solid blue) and quantum (solid red), with lower bound (dashed blue) for coherent classical systems. \cite {qig}\relax }}{7}}
\newlabel{fig:opticalerrorbounds}{{7}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Proposed quantum radar system \cite {qi}\relax }}{8}}
\newlabel{fig:quantumradar}{{8}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Passive (top) and active (bottom) phase arrays. In the active array, each element has a microwave source.\relax }}{8}}
\newlabel{fig:phasedarrays}{{9}{8}}
