[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'microwave_optical_coupling.blg'
[42] biber:275> INFO - === Sun Nov 22, 2015, 14:08:11
[42] Biber.pm:333> INFO - Reading 'microwave_optical_coupling.bcf'
[83] Biber.pm:630> INFO - Found 2 citekeys in bib section 0
[94] Biber.pm:3053> INFO - Processing section 0
[104] Biber.pm:3190> INFO - Looking for bibtex format file 'quantum.bib' for section 0
[105] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[106] bibtex.pm:808> INFO - Found BibTeX data source 'quantum.bib'
[124] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[124] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[124] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[128] bbl.pm:482> INFO - Writing 'microwave_optical_coupling.bbl' with encoding 'UTF-8'
[129] bbl.pm:555> INFO - Output to microwave_optical_coupling.bbl
