[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'microwave_optical_coupling.blg'
[54] biber:275> INFO - === Sun Dec  6, 2015, 11:53:24
[54] Biber.pm:333> INFO - Reading 'microwave_optical_coupling.bcf'
[106] Biber.pm:630> INFO - Found 5 citekeys in bib section 0
[116] Biber.pm:3053> INFO - Processing section 0
[135] Biber.pm:3190> INFO - Looking for bibtex format file 'quantum.bib' for section 0
[137] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[137] bibtex.pm:808> INFO - Found BibTeX data source 'quantum.bib'
[215] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[215] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[215] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[233] bbl.pm:482> INFO - Writing 'microwave_optical_coupling.bbl' with encoding 'UTF-8'
[235] bbl.pm:555> INFO - Output to microwave_optical_coupling.bbl
