% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nty}
    \entry{ballentine}{book}{}
      \name{labelname}{1}{}{%
        {{hash=86cc3a7a7159e7a57305e6ac9f006d2e}{Ballantine}{B\bibinitperiod}{Leslie}{L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=86cc3a7a7159e7a57305e6ac9f006d2e}{Ballantine}{B\bibinitperiod}{Leslie}{L\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {World Scientific}%
      }
      \strng{namehash}{86cc3a7a7159e7a57305e6ac9f006d2e}
      \strng{fullhash}{86cc3a7a7159e7a57305e6ac9f006d2e}
      \field{sortinit}{B}
      \field{labeltitle}{Quantum Physics: A Modern Development}
      \field{title}{Quantum Physics: A Modern Development}
      \field{year}{2015}
      \keyw{physics}
    \endentry
    \entry{nanoCrystal}{article}{}
      \name{labelname}{1}{}{%
        {{hash=0afda2562ae8d2fc0889241ce3547b80}{Cleland}{C\bibinitperiod}{J.\bibnamedelimi Bochmann\bibnamedelimb A.\bibnamedelimi Vainsencher\bibnamedelimb D.\bibnamedelimi Awschalom\bibnamedelima A.}{J\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=0afda2562ae8d2fc0889241ce3547b80}{Cleland}{C\bibinitperiod}{J.\bibnamedelimi Bochmann\bibnamedelimb A.\bibnamedelimi Vainsencher\bibnamedelimb D.\bibnamedelimi Awschalom\bibnamedelima A.}{J\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{0afda2562ae8d2fc0889241ce3547b80}
      \strng{fullhash}{0afda2562ae8d2fc0889241ce3547b80}
      \field{sortinit}{C}
      \field{labeltitle}{Nanomechanical coupling between microwave and optical photons}
      \field{journaltitle}{Nature Physics}
      \field{title}{Nanomechanical coupling between microwave and optical photons}
      \field{volume}{9}
      \field{year}{2013}
      \field{pages}{712\bibrangedash 716}
      \verb{doi}
      \verb 10.1038/NPHYS2748
      \endverb
      \keyw{physics}
    \endentry
    \entry{ipimi}{online}{}
      \field{sortinit}{I}
      \field{labeltitle}{Integrated Photonics Institute for Manufacturing Innovation}
      \field{title}{Integrated Photonics Institute for Manufacturing Innovation}
      \verb{url}
      \verb http://manufacturing.gov/ip-imi.html
      \endverb
    \endentry
    \entry{nanoMR}{article}{}
      \name{labelname}{1}{}{%
        {{hash=c4b30b219cb4cf7772989d3934171084}{Milburn}{M\bibinitperiod}{Sh.\bibnamedelimi Barzanjeh\bibnamedelimb D.\bibnamedelimi Vitali\bibnamedelimb P.\bibnamedelimi Tombesi\bibnamedelima G.J.}{S\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=c4b30b219cb4cf7772989d3934171084}{Milburn}{M\bibinitperiod}{Sh.\bibnamedelimi Barzanjeh\bibnamedelimb D.\bibnamedelimi Vitali\bibnamedelimb P.\bibnamedelimi Tombesi\bibnamedelima G.J.}{S\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c4b30b219cb4cf7772989d3934171084}
      \strng{fullhash}{c4b30b219cb4cf7772989d3934171084}
      \field{sortinit}{M}
      \field{labeltitle}{Entangling optical and microwave cavity modes by means of a nanomechanical resonator}
      \field{journaltitle}{Physical Review A}
      \field{title}{Entangling optical and microwave cavity modes by means of a nanomechanical resonator}
      \field{volume}{84}
      \field{year}{2011}
      \verb{doi}
      \verb http://dx.doi.org/10.1103/PhysRevA.84.042342
      \endverb
      \keyw{physics}
    \endentry
    \entry{qi}{article}{}
      \name{labelname}{1}{}{%
        {{hash=6c3d11b6a4551dde458674a237429727}{Pirandola}{P\bibinitperiod}{Sh.\bibnamedelimi Barzanjeh\bibnamedelimb S.\bibnamedelimi Guha\bibnamedelimb C.\bibnamedelimi Weedbrook\bibnamedelimb D.\bibnamedelimi Vitali\bibnamedelimb J.\bibnamedelimi Shapiro\bibnamedelima S.}{S\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=6c3d11b6a4551dde458674a237429727}{Pirandola}{P\bibinitperiod}{Sh.\bibnamedelimi Barzanjeh\bibnamedelimb S.\bibnamedelimi Guha\bibnamedelimb C.\bibnamedelimi Weedbrook\bibnamedelimb D.\bibnamedelimi Vitali\bibnamedelimb J.\bibnamedelimi Shapiro\bibnamedelima S.}{S\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6c3d11b6a4551dde458674a237429727}
      \strng{fullhash}{6c3d11b6a4551dde458674a237429727}
      \field{sortinit}{P}
      \field{labeltitle}{Microwave quantum illumination}
      \field{journaltitle}{Physical Review Letters}
      \field{title}{Microwave quantum illumination}
      \field{volume}{114}
      \field{year}{2015}
      \verb{doi}
      \verb http://dx.doi.org/10.1002/andp.19053221004
      \endverb
      \keyw{physics}
    \endentry
    \entry{qcomm}{article}{}
      \name{labelname}{1}{}{%
        {{hash=741fa521d6abc1769caa7995f1ee647f}{Shapiro}{S\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=741fa521d6abc1769caa7995f1ee647f}{Shapiro}{S\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{741fa521d6abc1769caa7995f1ee647f}
      \strng{fullhash}{741fa521d6abc1769caa7995f1ee647f}
      \field{sortinit}{S}
      \field{labeltitle}{Defeating passive eavesdropping with quantum illumination}
      \field{journaltitle}{Physical Review A}
      \field{number}{022320}
      \field{title}{Defeating passive eavesdropping with quantum illumination}
      \field{volume}{80}
      \field{year}{2009}
      \verb{doi}
      \verb http://dx.doi.org/10.1103/PhysRevLett.101.253601
      \endverb
    \endentry
    \entry{qig}{article}{}
      \name{labelname}{1}{}{%
        {{hash=2b83c9bcb1164dc6e8e5054d579fa907}{Shapiro}{S\bibinitperiod}{S.\bibnamedelimi Tan\bibnamedelimb B.\bibnamedelimi Erkmen\bibnamedelimb V.\bibnamedelimi Giovannetti\bibnamedelimb S.\bibnamedelimi Guha\bibnamedelimb S.\bibnamedelimi Lloyd\bibnamedelimb L.\bibnamedelimi Maccone\bibnamedelimb S.\bibnamedelimi Pirandola\bibnamedelima J.}{S\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=2b83c9bcb1164dc6e8e5054d579fa907}{Shapiro}{S\bibinitperiod}{S.\bibnamedelimi Tan\bibnamedelimb B.\bibnamedelimi Erkmen\bibnamedelimb V.\bibnamedelimi Giovannetti\bibnamedelimb S.\bibnamedelimi Guha\bibnamedelimb S.\bibnamedelimi Lloyd\bibnamedelimb L.\bibnamedelimi Maccone\bibnamedelimb S.\bibnamedelimi Pirandola\bibnamedelima J.}{S\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim G\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2b83c9bcb1164dc6e8e5054d579fa907}
      \strng{fullhash}{2b83c9bcb1164dc6e8e5054d579fa907}
      \field{sortinit}{S}
      \field{labeltitle}{Quantum Illumination with Gaussian State}
      \field{journaltitle}{Physical Review Letters}
      \field{number}{253601}
      \field{title}{Quantum Illumination with Gaussian State}
      \field{volume}{101}
      \field{year}{2008}
      \verb{doi}
      \verb http://dx.doi.org/10.1103/PhysRevA.80.022320
      \endverb
    \endentry
    \entry{qent}{article}{}
      \name{labelname}{1}{}{%
        {{hash=9444b19357f85bf4b74b8ab345cc9c8a}{Wener}{W\bibinitperiod}{G.\bibnamedelimi Vidal\bibnamedelima R.F.}{G\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=9444b19357f85bf4b74b8ab345cc9c8a}{Wener}{W\bibinitperiod}{G.\bibnamedelimi Vidal\bibnamedelima R.F.}{G\bibinitperiod\bibinitdelim V\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{9444b19357f85bf4b74b8ab345cc9c8a}
      \strng{fullhash}{9444b19357f85bf4b74b8ab345cc9c8a}
      \field{sortinit}{W}
      \field{labeltitle}{Computable measure of entanglement}
      \field{journaltitle}{Physical Review A}
      \field{title}{Computable measure of entanglement}
      \field{volume}{65}
      \field{year}{2002}
      \verb{doi}
      \verb http://dx.doi.org/10.1103/PhysRevA.65.032314
      \endverb
      \keyw{physics}
    \endentry
  \endsortlist
\endrefsection
\endinput

