\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Q5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Q6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Q7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem 1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Standard deviation of the system energy\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:energystd}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System energy over time\relax }}{5}}
\newlabel{fig:energyplot}{{2}{5}}
