\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}

%opening
\title{Math Phys II HW 2}
\author{Vince Baker}

\begin{document}

\maketitle

\begin{abstract}

\end{abstract}

\section{Problem 1}

\section{Problem 2}
\begin{gather}
\frac{\partial \psi}{\partial x}=\frac{\partial \psi}{\partial \xi}\frac{\partial \xi}{\partial x}+\frac{\partial \psi}{\partial \eta}\frac{\partial \eta}{\partial x}
\end{gather}
Now we calculate the other partials with respect to $\eta$ and $\xi$.
\begin{gather}
\frac{\partial}{\partial x}(\frac{\partial \psi}{\partial \xi})=\frac{\partial ^2 \psi}{\partial \xi^2}\frac{\partial \xi}{\partial x}+
\frac{\partial ^2 \psi}{\partial \xi \partial \eta}\frac{\partial \eta}{\partial x}\\
\frac{\partial}{\partial x}(\frac{\partial \psi}{\partial \eta})=\frac{\partial ^2 \psi}{\partial \eta^2}\frac{\partial \eta}{\partial x}+
\frac{\partial ^2 \psi}{\partial \xi \partial \eta}\frac{\partial \xi}{\partial x}
\end{gather}
We use 1,2 and 3 to calculate $\frac{\partial ^2 \psi}{\partial x^2}$.
\begin{gather*}
\frac{\partial ^2 \psi}{\partial x^2} = \frac{\partial ^2 \xi}{\partial x^2}\frac{\partial \psi}{\partial \xi}
+\frac{\partial \xi}{\partial x}(\frac{\partial ^2 \psi}{\partial \xi^2}\frac{\partial \xi}{\partial x}+
\frac{\partial ^2 \psi}{\partial \xi \partial \eta}\frac{\partial \eta}{\partial x})\\
+\frac{\partial ^2 \eta}{\partial x^2}\frac{\partial \psi}{\partial \eta}
+\frac{\partial \eta}{\partial x}(\frac{\partial ^2 \psi}{\partial \eta^2}\frac{\partial \eta}{\partial x}+
\frac{\partial ^2 \psi}{\partial \xi \partial \eta}\frac{\partial \xi}{\partial x})\\
=\frac{\partial ^2 \xi}{\partial x^2}\frac{\partial \psi}{\partial \xi}+\frac{\partial ^2 \eta}{\partial x^2}\frac{\partial \psi}{\partial \eta}
+\frac{\partial ^2 \psi}{\partial \xi ^2}(\frac{\partial \xi}{\partial x})^2 +\frac{\partial \xi}{\partial x}\frac{\partial \eta}{\partial x}
\frac{\partial ^2 \psi}{\partial \xi \partial \eta}+\frac{\partial ^2 \psi}{\partial \eta ^2}(\frac{\partial \eta}{\partial x})^2
+\frac{\partial \xi}{\partial x}\frac{\partial \eta}{\partial x}\frac{\partial ^2 \psi}{\partial \xi \partial \eta}
\end{gather*}
\begin{gather}
\frac{\partial ^2 \psi}{\partial x^2}=\frac{\partial ^2 \xi}{\partial x^2}\frac{\partial \psi}{\partial \xi}+\frac{\partial ^2 \eta}{\partial x^2}
\frac{\partial \psi}{\partial \eta}
+\frac{\partial ^2 \psi}{\partial \xi ^2}(\frac{\partial \xi}{\partial x})^2+\frac{\partial ^2 \psi}{\partial \eta ^2}(\frac{\partial \eta}{\partial x})^2
+2(\frac{\partial \xi}{\partial x}\frac{\partial \eta}{\partial x}\frac{\partial ^2 \psi}{\partial \xi \partial \eta})
\end{gather}
The calculation of $\frac{\partial ^2 \psi }{\partial y^2}$ is identical.
\begin{gather}
\frac{\partial ^2 \psi}{\partial y^2}=\frac{\partial ^2 \xi}{\partial y^2}\frac{\partial \psi}{\partial \xi}+\frac{\partial ^2 \eta}{\partial y^2}\frac{\partial \psi}{\partial \eta}
+\frac{\partial ^2 \psi}{\partial \xi ^2}(\frac{\partial \xi}{\partial y})^2+\frac{\partial ^2 \psi}{\partial \eta ^2}(\frac{\partial \eta}{\partial y})^2
+2(\frac{\partial \xi}{\partial y}\frac{\partial \eta}{\partial y}\frac{\partial ^2 \psi}{\partial \xi \partial \eta})
\end{gather}
We now take $\frac{\partial}{\partial y}$ of equation 1:
\begin{gather}
 \frac{\partial ^2\psi}{\partial x \partial y}=\frac{\partial ^2\xi}{\partial x \partial y}\frac{\partial \psi}{\partial \xi}
 +\frac{\partial ^2 \eta}{\partial x \partial y}\frac{\partial \psi}{\partial \eta}
\end{gather}

\section{Problem 3}

\end{document}
